<?php

namespace ServiceBundle\Controller;

use ServiceBundle\Entity\Adresse;
use ServiceBundle\Entity\Specialite;
use ServiceBundle\Entity\SpecialiteJardinier;
use ServiceBundle\Entity\TravailJardinage;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use MyApp\UserBundle\Entity\User;

class JardinierController extends Controller
{
    public function inscriptionAction(Request $request)
    {
        $roles = $this->getUser()->getRoles();
//
        if(in_array('ROLE_JARDANIER', $roles, true)) return $this->redirectToRoute('');

        $user=$this->getUser();

        $em= $this->getDoctrine()->getManager();
        $specialites = $em->getRepository(Specialite::class)->findAll();
        //$specialjars = $em->getRepository(SpecialiteJardinier::class)->findby(['user'=>$user]);
        if($request->isMethod('post')){
            if ($user instanceof User)
            $user->setNom($request->get('nom'));
            $user->setPrenom($request->get('prenom'));
            $user->setTelephone($request->get('telephone'));
            $adress=$user->getAdress();
            if ($adress==null){
                $adress=new Adresse();
            }
            $adress->setGouvernorat($request->get('gouvernaurat'));
            $adress->setCitee($request->get('citee'));
            $adress->setCodePoste($request->get('codeposte'));
            $adress->setNumero($request->get('num'));
            $adress->setRue($request->get('rue'));
            $user->setAdress($adress);
            $day=$request->get('jtravail');
            //var_dump($day);die;

            $day=implode(';',$day);
            $user->setJoursTravails($day);

            $tarif=$request->get('spec');
            //var_dump($tarif);die;
            foreach ($tarif as $k => $v) {
                if (!empty($v)){
                  $sp=new SpecialiteJardinier();
                  $sp->setUser($user);
                  $spr=$em->getRepository(Specialite::class)->find($k);
                  $sp->setSpecialite($spr);
                  $sp->setTarif($v);
                  $em->persist($sp);
                  //$em->flush();
                }
            }

            $user->setDescriptionJardinier($request->get('desc'));
            $userManager = $this->get('fos_user.user_manager');
            $user->addRole('ROLE_JARDINIER');
            $userManager->updateUser($user);
            //$em->flush();
            return $this->redirectToRoute('jardinier_espace');
        }

        return $this->render('@Service/Jardinier/inscription.html.twig', array(
            'user'=>$user,
            'specialite'=>$specialites
        ));
    }

    public function uploadImageAction(Request $request)
    {
        if($request->isXmlHttpRequest()){
            $img= $request->files->get('upload');

            if(!is_null($img)) {
                $fileName = $this->generateUniqueFileName().'.'.$img->guessExtension();
                try {
                    $img->move(
                        $this->getParameter('user_directory'),
                        $fileName
                    );
                } catch (FileException $e) {
                    // ... handle exception if something happens during file upload
                }
                //
                //$product->setBrochure($fileName);


                return new Response($fileName);
                //return new JsonResponse(array('data'=> json_encode($rows)));
            }
            return new Response("NULLLLs");
        }
        return new Response("Erreur");

    }
    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    public function profilAction()
    {

        return $this->render('ServiceBundle:Jardinier:profil.html.twig', array(

        ));
    }

    public function updateProfilAction()
    {
        $user = $this->getUser();
        if (!is_object($user) || !$user instanceof UserInterface) {
            throw new AccessDeniedException('This user does not have access to this section.');
        }

        $response = new Response(json_encode(array(
            'update' => "OK",
            'user'=> $user
        )));
        $response->headers->set('Content-Type', 'application/json');

        return $response;
    }

    public function espaceAction(){

        $em= $this->getDoctrine()->getManager();
        $jardinier= $em->getRepository(TravailJardinage::class)->Jardinier();

        return $this->render('@Service/Jardinier/espace.html.twig',array(
            'jar'=>$jardinier
        ));
    }




}
