<?php

namespace EvenementBundle\Repository;

/**
 * testRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StandRepository extends \Doctrine\ORM\EntityRepository
{
   public function findstand($e1)
   {
       $query = $this->getEntityManager()
           ->createQuery("select f from EvenementBundle:Stand f where f.idevenement = ".$e1);

       return $query->getResult();
   }

}
