<?php

namespace ServiceBundle\Repository;

use ServiceBundle\Entity\Abonnement;

/**
 * AbonnementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbonnementRepository extends \Doctrine\ORM\EntityRepository
{
    public function search($data, $page = 0, $max = NULL, $getResult = true)
    {
        $qb = $this->_em->createQueryBuilder();
        $query = isset($data['query']) && $data['query']?$data['query']:null;
        $type = isset($data['type']) && $data['type']?$data['type']:null;
        $qb
            ->select('a')
            ->from(Abonnement::class, 'a')
            ->innerJoin('a.user','u')
            ->innerJoin('a.services','s')
        ;

        if ($query) {
            $qb
                ->andWhere('u.nom like :query')
                ->setParameter('query', "%".$query."%")
            ;
        }

        if ($type) {
            $qb
                ->andWhere('s.type like :type')
                ->setParameter('type', "%".$type."%")
            ;
        }

        if ($max) {
            $preparedQuery = $qb->getQuery()
                ->setMaxResults($max)
                ->setFirstResult($page * $max)
            ;
        } else {
            $preparedQuery = $qb->getQuery();
        }

        return $getResult?$preparedQuery->getResult():$preparedQuery;
    }


}
