<?php

namespace ProduitBundle\Repository;





/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends \Doctrine\ORM\EntityRepository
{


    public function pieProduit()
    {
        $em=$this->getEntityManager()->createQuery("SELECT pr.quantitestock from ProduitBundle:Produit pr  ");
        return $em->getResult();
    }
     public function  advancedSearch($keyword){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Produit');
        $query = $repo->createQueryBuilder('p')
            ->where('p.nom LIKE :nom or p.prix like :prix or p.quantitestock like :quantitestock or p.description like :description')
            ->setParameter('nom', '%'.$keyword.'%')
            ->setParameter('prix', '%'.$keyword.'%')
            ->setParameter('quantitestock', '%'.$keyword.'%')
            ->setParameter('description', '%'.$keyword.'%')
            ->getQuery()->getResult();
        return $query;
    }


    public function  TrieAsc(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p order by p.prix");
        return $query->getResult();

    }
    public function  TrieDesc(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p order by p.prix desc");
        return $query->getResult();

    }
    public function  TrieAZ(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p order by p.nom ");
        return $query->getResult();

    }

    public function  Searchhorsstock(){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Produit');
        $query = $repo->createQueryBuilder('p')
            ->where('p.quantitestock =0')
            ->getQuery()->getResult();
        return $query;
    }
    public function  Searchmemecategorie($rech){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit AS p  JOIN ProduitBundle:Categorieproduit AS pc WITH p.idcategorie=pc.idcategorieproduit WHERE pc.idcategorieproduit=:nomcategorie")->setParameter('nomcategorie',$rech);
        return $query->getResult();

    }


    public function  SearchsaisonEte(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p WHERE p.saison=:saison")->setParameter('saison','Ete');
        return $query->getResult();

    }
    public function  SearchsaisonPrintemps(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p WHERE p.saison=:saison")->setParameter('saison','Printemps');
        return $query->getResult();

    }
    public function  SearchsaisonAutomne(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p WHERE p.saison=:saison")->setParameter('saison','Automne');
        return $query->getResult();

    }
    public function   SearchsaisonHiver(){

        $query = $this->getEntityManager()->createQuery("SELECT p From ProduitBundle:Produit p WHERE p.saison=:saison")->setParameter('saison','Hiver');
        return $query->getResult();

    }

    public function  Searchenstock(){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Produit');
        $query = $repo->createQueryBuilder('p')
            ->where('p.quantitestock > 0')
            ->getQuery()->getResult();
        return $query;
    }
    public function  Searchememeproduit($nom){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Produit');
        $query = $repo->createQueryBuilder('p')
            ->where('p.nom like :nom')
            ->setParameter('nom',"%".$nom."%")
            ->getQuery()->getResult();
        return $query;
    }

    public function countProduitStock()
    {
        $query = $this->getEntityManager()->createQuery("select count(p.idproduit) from ProduitBundle:Produit p where p.quantitestock>0");
        $result = $query->getSingleScalarResult();
        return $result;
    }
    public function countProduitHorsStock()
    {
        $query = $this->getEntityManager()->createQuery("select count(p.idproduit) from ProduitBundle:Produit p where p.quantitestock=0");
        $result = $query->getSingleScalarResult();
        return $result;
    }
    public function countProduits()
    {
        $query = $this->getEntityManager()->createQuery("select count(p.idproduit) from ProduitBundle:Produit p ");
        $result = $query->getSingleScalarResult();
        return $result;
    }

}
